# App config
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=NOTICE
APP_URL=

# Cache config
CACHE_DRIVER=file

# Session config
SESSION_DRIVER=file

# Miscellaneous
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
